# arajanlat

./: LICENSE.txt  pom.xml
src/main/java/inf/unideb/arajanlat/: AnyagokServiceJPA.java  ArajanlatServiceJPA.java  JpaService.java  MainApp.java  package-info.java
src/main/java/inf/unideb/arajanlat/controller/: AnyagFelvetelController.java  AnyagListaKeszitesController.java  RegiSzerkesztesController.java  RootLayoutController.java  ValasztasController.java  package-info.java
src/main/java/inf/unideb/arajanlat/model/: Anyagok.java  Arajanlat.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/view/: AnyagFelvetel.fxml  AnyagListaKeszites.fxml  RegiSzerkesztes.fxml  RootLayout.fxml  Valasztas.fxml
src/test/java/: ElsoTest.java
