<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.arajanlat.controller.AnyagFelvetelController">
   <children>
      <Button layoutX="742.0" layoutY="570.0" mnemonicParsing="false" onAction="#showValasztas" text="Kezdőlapra" />
      <Label layoutX="567.0" layoutY="66.0" text="Új anyagfelvétel" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="label1" layoutX="55.0" layoutY="24.0" text="Z" textFill="#fff600" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="72.0" text="szervíz" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Separator layoutX="5.0" layoutY="116.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label layoutX="207.0" layoutY="126.0" text="KARBANTARTÁS" textFill="#fffb00">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="609.0" layoutY="126.0" text="HIBAELHÁRÍTÁS" textFill="#fff200">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="956.0" layoutY="126.0" text="SZAKIPARI MUNKÁK" textFill="#ffea00">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Separator layoutX="5.0" layoutY="169.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label layoutX="94.0" layoutY="22.0" text="+" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="24.0" text="Z" textFill="#ffea00" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <TextField fx:id="megnevezesTextField" layoutX="564.0" layoutY="230.0" prefHeight="25.0" prefWidth="261.0" />
      <TextField fx:id="arMennyisegTextField" layoutX="564.0" layoutY="313.0" prefHeight="25.0" prefWidth="261.0" />
      <Label layoutX="564.0" layoutY="204.0" text="Megnevezés">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="287.0" text="Ár / mennyiség">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="376.0" text="Egység">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="mertekegysegSplitMenuButton" layoutX="567.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="261.0" text="mertekegyseg">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#mertekegysegValasztas" text="db" />
          <MenuItem mnemonicParsing="false" onAction="#mertekegysegValasztas" text="m" />
            <MenuItem mnemonicParsing="false" onAction="#mertekegysegValasztas" text="m3" />
        </items>
      </SplitMenuButton>
      <Button layoutX="564.0" layoutY="570.0" mnemonicParsing="false" onAction="#anyagFeltoltesButton" text="anyag felvétel" />
      <SplitMenuButton fx:id="kategoriaSplitMenuButton" layoutX="567.0" layoutY="490.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="261.0" text="kategoria">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#kategoriaValasztas" text="vizszerelesi anyagok" />
          <MenuItem mnemonicParsing="false" onAction="#kategoriaValasztas" text="villanyszerelesi anyagok" />
            <MenuItem mnemonicParsing="false" onAction="#kategoriaValasztas" text="burkolasi anyagok" />
        </items>
      </SplitMenuButton>
      <Label layoutX="567.0" layoutY="465.0" text="Kategória">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="381.0" text="(db, méter stb)" />
      <TextField fx:id="egysegTextField" layoutX="146.0" layoutY="326.0" />
   </children>
</AnchorPane>
